import math
import statisticalHypothesisTesting as st
# Мы строили интервал стандартного нормального распределения в который попадает 95% значений, если 
# бы нулевая гипотеза была верна
# Проделаем обратное: построим доверительный интервал для средней выборки, и если туда попадает наша вероятность
# 0.5, то гипотеза принимается

p_hat = 525 / 1000
mu = p_hat
sigma = math.sqrt(p_hat * (1 - p_hat) / 1000) # 0.0158

print(st.normal_two_sided_bounds(0.95, mu, sigma)) # (0.4940490278129096, 0.5559509721870904)
# 0.5 попадает в доверительный интервал