import statisticalHypothesisTesting as st
import random

mu_0, sigma_0 = st.normal_approximation_to_binomial(1000, 0.5)

# Второй спобоб проверки - p-значения
# Вместо выбора границ на основе некоторой точки отсечения вероятности вычисляется вероятность
# (при условии, что H0 правильная) получения как минимум такого же предельного значения
# , как и то, которое фактически наблюдалось

def two_sided_p_value(x, mu=0, sigma=1):
    if x >= mu:
        return 2 * st.normal_probability_above(x, mu, sigma)
    else:
        return 2 * st.normal_probability_below(x, mu, sigma)

two_sided_p_value(529.5, mu_0, sigma_0) # 0.62 - это больше, чем альфа, поэтому основная гипотеза не отвергается
# Почему нужно, чтобы было больше? Это становится очевидно, если посмотреть пример с графиками и критическими значениями

# Давайте детальней во всем разберемся
# Мы поняли, что чтобы выбрать гипотезу есть критическое значение от которого и зависит выбор гипотезы
# В случае двусторонней проверки - критических значений две.
# Уровень значимости (вероятность ошибки первого рода) - есть площадь под графиком из которой можно найти критического значение
# P-значение = P(T > t), где T - статистика и t - значение функции от выборки
# И понятно, что если критических значений два, то и становится понятно почему two_sided_p_value выглядит именно так

# Чтобы убедиться, что этот результат является разумной оценкой, проведем модельное испытание

extreme_value_count = 0
for _ in range(100000):
    num_heads = sum(1 if random.random() < 0.5 else 0 for _ in range(1000))
    if num_heads >= 530 or num_heads <= 470:
        extreme_value_count += 1
    
print(extreme_value_count / 100000)

# А скажем, если взять 532 орла, то 
two_sided_p_value(531.5, mu_0, sigma_0) # 0.0463
# Будет меньше уровня значимости => гипотеза отвергается

# Можно также провести и одностороннюю проверку, скажем для 525 и 527 орлов
st.normal_probability_above(524.5, mu_0, sigma_0) # 0.061
st.normal_probability_above(526.5, mu_0, sigma_0) # 0.047

# Подгонка p-значения
# Нужно понимать, что уровень значимости 5% означает, что 5% случаев будет отвергать
# нулевую гипотезу ошибочно, а это значит, что можно создать искусственную выборку с нужными данными