# Если выполнять сценарии Python из командной строки, то можно передавать через
# них данные, пользуясь для этого объектами sys.stdin и sys.stdout

# Пример программы, которая считывает строки текста и выдает обратно те
# , котоые соответствуют регулярному выражению

import sys, re

# sys.argv - список аргументов командной строки
# sys.argv[0] - имя саммой программы
# sys.argv[1] - регулярное выражение, указываемое в командной строке
regex = sys.argv[1]

# Подсчитаем количество полученных строк
count = 0
# для каждой строки, переданной сценарию
for line in sys.stdin:
    count += 1
    # если она соответствует регулярному выражению regex,
    # записать ее в stdout
    if re.search(regex, line): # Если в строке есть regex (переданный в терминале) то он выведется
        sys.stdout.write(line)


print(count)